<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acces">
    <Key>
      <PropertyRef Name="IdAcces" />
    </Key>
    <Property Name="IdAcces" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Statut" Type="varchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="IdAdresse" />
    </Key>
    <Property Name="IdAdresse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rue" Type="varchar(max)" Nullable="false" />
    <Property Name="CodePostal" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Ville" Type="varchar(max)" Nullable="false" />
    <Property Name="Pays" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Anciennete">
    <Key>
      <PropertyRef Name="IdAnciennete" />
    </Key>
    <Property Name="IdAnciennete" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DureeExperience" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="IdArticle" />
    </Key>
    <Property Name="IdArticle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
    <Property Name="Descriptif" Type="varchar(max)" Nullable="false" />
    <Property Name="IdImage" Type="int" />
    <Property Name="IdAcces" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidature">
    <Key>
      <PropertyRef Name="IdCandidature" />
    </Key>
    <Property Name="IdCandidature" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATECandidature" Type="datetime" Nullable="false" />
    <Property Name="IdOffre" Type="int" />
  </EntityType>
  <EntityType Name="Competence">
    <Key>
      <PropertyRef Name="IdCompetence" />
    </Key>
    <Property Name="IdCompetence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListeCompetence" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="IdContrat" />
    </Key>
    <Property Name="IdContrat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeDeContrat" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cv">
    <Key>
      <PropertyRef Name="IdCv" />
    </Key>
    <Property Name="IdCv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomCv" Type="varchar(max)" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IdCompetence" Type="int" Nullable="false" />
    <Property Name="IdProfile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="IdImage" />
    </Key>
    <Property Name="IdImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomImage" Type="varchar(max)" Nullable="false" />
    <Property Name="URL" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Inscrit">
    <Key>
      <PropertyRef Name="IdInscrit" />
    </Key>
    <Property Name="IdInscrit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar(max)" Nullable="false" />
    <Property Name="Prenom" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Siret" Type="varchar(max)" Nullable="false" />
    <Property Name="IdAcces" Type="int" />
    <Property Name="IdAdresse" Type="int" Nullable="false" />
    <Property Name="IdMaintenance" Type="int" Nullable="false" />
    <Property Name="IdCandidature" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="IdMaintenance" />
    </Key>
    <Property Name="IdMaintenance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Duree" Type="int" Nullable="false" />
    <Property Name="MessageMaintenance" Type="varchar(max)" Nullable="false" />
    <Property Name="DateMaintenance" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Metier">
    <Key>
      <PropertyRef Name="IdMetier" />
    </Key>
    <Property Name="IdMetier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategorieMetier" Type="varchar(max)" Nullable="false" />
    <Property Name="NomMetier" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageNotification" Type="varchar(max)" Nullable="false" />
    <Property Name="DateNotification" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Offre">
    <Key>
      <PropertyRef Name="IdOffre" />
    </Key>
    <Property Name="IdOffre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroOffre" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TitreOffre" Type="varchar(max)" Nullable="false" />
    <Property Name="DescriptionOffre" Type="varchar(max)" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdMetier" Type="int" Nullable="false" />
    <Property Name="IdRemuneration" Type="int" Nullable="false" />
    <Property Name="IdAnciennete" Type="int" Nullable="false" />
    <Property Name="IdContrat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="IdProfile" />
    </Key>
    <Property Name="IdProfile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNotification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListeRegion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Remuneration">
    <Key>
      <PropertyRef Name="IdRemuneration" />
    </Key>
    <Property Name="IdRemuneration" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaireAnnuelle" Type="int" />
  </EntityType>
  <Association Name="FK__Article__IdAcces__59063A47">
    <End Role="Acces" Type="Self.Acces" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__IdImage__5812160E">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="IdImage" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="IdImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidatu__IdOff__5BE2A6F2">
    <End Role="Offre" Type="Self.Offre" Multiplicity="0..1" />
    <End Role="Candidature" Type="Self.Candidature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offre">
        <PropertyRef Name="IdOffre" />
      </Principal>
      <Dependent Role="Candidature">
        <PropertyRef Name="IdOffre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cv__IdCompetence__52593CB8">
    <End Role="Competence" Type="Self.Competence" Multiplicity="1" />
    <End Role="Cv" Type="Self.Cv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="IdCompetence" />
      </Principal>
      <Dependent Role="Cv">
        <PropertyRef Name="IdCompetence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cv__IdProfile__534D60F1">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Cv" Type="Self.Cv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="IdProfile" />
      </Principal>
      <Dependent Role="Cv">
        <PropertyRef Name="IdProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscrit__IdAcces__60A75C0F">
    <End Role="Acces" Type="Self.Acces" Multiplicity="0..1" />
    <End Role="Inscrit" Type="Self.Inscrit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="Inscrit">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscrit__IdAdres__619B8048">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Inscrit" Type="Self.Inscrit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="IdAdresse" />
      </Principal>
      <Dependent Role="Inscrit">
        <PropertyRef Name="IdAdresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscrit__IdCandi__6383C8BA">
    <End Role="Candidature" Type="Self.Candidature" Multiplicity="1" />
    <End Role="Inscrit" Type="Self.Inscrit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidature">
        <PropertyRef Name="IdCandidature" />
      </Principal>
      <Dependent Role="Inscrit">
        <PropertyRef Name="IdCandidature" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscrit__IdMaint__628FA481">
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="1" />
    <End Role="Inscrit" Type="Self.Inscrit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maintenance">
        <PropertyRef Name="IdMaintenance" />
      </Principal>
      <Dependent Role="Inscrit">
        <PropertyRef Name="IdMaintenance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offre__IdAncienn__4BAC3F29">
    <End Role="Anciennete" Type="Self.Anciennete" Multiplicity="1" />
    <End Role="Offre" Type="Self.Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anciennete">
        <PropertyRef Name="IdAnciennete" />
      </Principal>
      <Dependent Role="Offre">
        <PropertyRef Name="IdAnciennete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offre__IdContrat__4CA06362">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="1" />
    <End Role="Offre" Type="Self.Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="IdContrat" />
      </Principal>
      <Dependent Role="Offre">
        <PropertyRef Name="IdContrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offre__IdMetier__49C3F6B7">
    <End Role="Metier" Type="Self.Metier" Multiplicity="1" />
    <End Role="Offre" Type="Self.Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metier">
        <PropertyRef Name="IdMetier" />
      </Principal>
      <Dependent Role="Offre">
        <PropertyRef Name="IdMetier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offre__IdRegion__48CFD27E">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Offre" Type="Self.Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Offre">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Offre__IdRemuner__4AB81AF0">
    <End Role="Remuneration" Type="Self.Remuneration" Multiplicity="1" />
    <End Role="Offre" Type="Self.Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remuneration">
        <PropertyRef Name="IdRemuneration" />
      </Principal>
      <Dependent Role="Offre">
        <PropertyRef Name="IdRemuneration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__IdNotif__4F7CD00D">
    <End Role="Notification" Type="Self.Notification" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="IdNotification" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="baeModelStoreContainer">
    <EntitySet Name="Acces" EntityType="Self.Acces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adresse" EntityType="Self.Adresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anciennete" EntityType="Self.Anciennete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidature" EntityType="Self.Candidature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competence" EntityType="Self.Competence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat" EntityType="Self.Contrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cv" EntityType="Self.Cv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscrit" EntityType="Self.Inscrit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maintenance" EntityType="Self.Maintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metier" EntityType="Self.Metier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offre" EntityType="Self.Offre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remuneration" EntityType="Self.Remuneration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Article__IdAcces__59063A47" Association="Self.FK__Article__IdAcces__59063A47">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__IdImage__5812160E" Association="Self.FK__Article__IdImage__5812160E">
      <End Role="Image" EntitySet="Image" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidatu__IdOff__5BE2A6F2" Association="Self.FK__Candidatu__IdOff__5BE2A6F2">
      <End Role="Offre" EntitySet="Offre" />
      <End Role="Candidature" EntitySet="Candidature" />
    </AssociationSet>
    <AssociationSet Name="FK__Cv__IdCompetence__52593CB8" Association="Self.FK__Cv__IdCompetence__52593CB8">
      <End Role="Competence" EntitySet="Competence" />
      <End Role="Cv" EntitySet="Cv" />
    </AssociationSet>
    <AssociationSet Name="FK__Cv__IdProfile__534D60F1" Association="Self.FK__Cv__IdProfile__534D60F1">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Cv" EntitySet="Cv" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscrit__IdAcces__60A75C0F" Association="Self.FK__Inscrit__IdAcces__60A75C0F">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="Inscrit" EntitySet="Inscrit" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscrit__IdAdres__619B8048" Association="Self.FK__Inscrit__IdAdres__619B8048">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Inscrit" EntitySet="Inscrit" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscrit__IdCandi__6383C8BA" Association="Self.FK__Inscrit__IdCandi__6383C8BA">
      <End Role="Candidature" EntitySet="Candidature" />
      <End Role="Inscrit" EntitySet="Inscrit" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscrit__IdMaint__628FA481" Association="Self.FK__Inscrit__IdMaint__628FA481">
      <End Role="Maintenance" EntitySet="Maintenance" />
      <End Role="Inscrit" EntitySet="Inscrit" />
    </AssociationSet>
    <AssociationSet Name="FK__Offre__IdAncienn__4BAC3F29" Association="Self.FK__Offre__IdAncienn__4BAC3F29">
      <End Role="Anciennete" EntitySet="Anciennete" />
      <End Role="Offre" EntitySet="Offre" />
    </AssociationSet>
    <AssociationSet Name="FK__Offre__IdContrat__4CA06362" Association="Self.FK__Offre__IdContrat__4CA06362">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="Offre" EntitySet="Offre" />
    </AssociationSet>
    <AssociationSet Name="FK__Offre__IdMetier__49C3F6B7" Association="Self.FK__Offre__IdMetier__49C3F6B7">
      <End Role="Metier" EntitySet="Metier" />
      <End Role="Offre" EntitySet="Offre" />
    </AssociationSet>
    <AssociationSet Name="FK__Offre__IdRegion__48CFD27E" Association="Self.FK__Offre__IdRegion__48CFD27E">
      <End Role="Region" EntitySet="Region" />
      <End Role="Offre" EntitySet="Offre" />
    </AssociationSet>
    <AssociationSet Name="FK__Offre__IdRemuner__4AB81AF0" Association="Self.FK__Offre__IdRemuner__4AB81AF0">
      <End Role="Remuneration" EntitySet="Remuneration" />
      <End Role="Offre" EntitySet="Offre" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__IdNotif__4F7CD00D" Association="Self.FK__Profile__IdNotif__4F7CD00D">
      <End Role="Notification" EntitySet="Notification" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>