<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f4aab9aa7f14194ab043d096b2c2fe0" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="baeModel.Acces" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Adresse" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Anciennete" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Article" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Candidature" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Competence" Width="1.5" PointX="10.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Contrat" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Cv" Width="1.5" PointX="10.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Image" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Inscrit" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Maintenance" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Metier" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Notification" Width="1.5" PointX="10.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Offre" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Profile" Width="1.5" PointX="10.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Region" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baeModel.Remuneration" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="baeModel.FK__Article__IdAcces__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Inscrit__IdAcces__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Inscrit__IdAdres__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Offre__IdAncienn__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Article__IdImage__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Candidatu__IdOff__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Inscrit__IdCandi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Cv__IdCompetence__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Offre__IdContrat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Cv__IdProfile__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Inscrit__IdMaint__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Offre__IdMetier__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Profile__IdNotif__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Offre__IdRegion__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="baeModel.FK__Offre__IdRemuner__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>